# activiti

./: pom.xml
src/main/java/com/activiti/: ActivitiApplication.java
src/main/java/com/activiti/common/: ArrayUtil.java  StringUtil.java
src/main/resources/: application.yml
src/test/java/com/activiti/: ActivitiTable.java
